# CareerNakashaAndroid-master

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careernaksha/careernaksha/: BasicFragment.java  CareerDishaFragment.java  CareerOptionsFragment.java  CareerParmarshFragment.java  CareerPathFragment.java  CareerPatriFragment.java  CareerPrernaFragment.java  CareerRozgarFragment.java  CareerSamparkFragment.java  CompletedFragment.java  EducationFragment.java  InterestFragment.java  LifestyleFragment.java  MainActivity.java  MyFirebaseMessagingService.java  PersonalFragment.java  ProfessionalFragment.java  ProfileActivity.java  ProfileFragment.java  RequestHandler.java  SearchAdapter.java  SearchFragment.java  SlotFragment.java  ThankyouFragment.java  UploadFragment.java  forgotpassword.java
app/src/main/java/com/careernaksha/careernaksha/auth/: LinkedSignIn.java  LoginActivity.kt  LoginCallback.kt  LoginViewModel.kt  SignupActivity.java
app/src/main/java/com/careernaksha/careernaksha/book_appointment/: BookAppointmentActivity.kt  BookAppointmentCallback.kt  BookAppointmentViewModel.kt
app/src/main/java/com/careernaksha/careernaksha/counselor/: CounsellorAdapter.kt  CounsellorFragment.kt  CounsellorListener.kt  CounsellorViewModel.kt
app/src/main/java/com/careernaksha/careernaksha/model/: Basic.java  Counsellor.kt  Educational.java  Interest.java  Lifestyle.java  Personal.java  Professional.java  SaveData.java  Slot.kt  User.kt
app/src/main/res/drawable/: blog_foreground.xml  btn.xml  custom.xml  gradient_background.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  side_navigation_background.xml  side_navigation_background2.xml
app/src/main/res/layout/: activity_book_apoinment.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  app_bar_profile.xml  card_counsellor.xml  content_profile.xml  date_picker.xml  fragment_basic.xml  fragment_career_disha.xml  fragment_career_options.xml  fragment_career_parmarsh.xml  fragment_career_path.xml  fragment_career_patri.xml  fragment_career_prerna.xml  fragment_career_rozgar.xml  fragment_career_sampark.xml  fragment_completed.xml  fragment_counsellor.xml  fragment_education.xml  fragment_interest.xml  fragment_lifestyle.xml  fragment_personal.xml  fragment_pfofile.xml  fragment_pick_slot.xml  fragment_pick_time.xml  fragment_professional.xml  fragment_search.xml  fragment_slot.xml  fragment_thankyou.xml  fragment_upload.xml  item.xml  linkedin_signin.xml  nav_header_profile.xml  searchadapter.xml  timeslot.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  DeepLinkHelper.java  LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIDeepLinkError.java
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: LIAppVersion.java  QueueManager.java
linkedin-sdk/src/main/res/values/: strings.xml
