// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    //Project
    targetSdkVersion = 28
    minSdkVersion = 15
    compileSdkVersion = targetSdkVersion
    junitVersion = 4.12
    androidxVersion = '1.0.2'
    junitVersion = '4.12'
    testRunnerVersion = "1.2.0"
    espressoCoreVersion = "3.2.0"

    // LinkedIn SDK Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'

    libPomUrl = 'https://github.com/shantanu-deshmukh/LinkedIn-SDK-Android'
    libGithubRepo = 'shantanu-deshmukh/LinkedIn-SDK-Android'
    libModuleName = 'linkedinsdk'
    libModuleDesc = 'LinkedIn Login SDK for Android (UnOfficial)'
    libBintrayName = 'linkedinsdk'


}

//main
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
