<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:background="#8226DE"
  tools:context=".forgotpassword">

  <Button
    android:id="@+id/Resetpw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp"


    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_centerInParent="true"
    android:padding="5dp"
    android:background="#6A5ACD"
    android:ems="10"
    android:text="Reset Password" />
  <EditText
    android:id="@+id/emailpw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/Resetpw"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:background="#87CEEB"
    android:ems="15"
    android:gravity="center"
    android:hint="E-mail address"
    android:inputType="textEmailAddress"
    android:textColor="#000080" />
  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true"

    android:background="#8226DE"
    app:srcCompat="@drawable/lock" />
  <TextView
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_below="@id/imageView2"
    android:layout_centerHorizontal="true"
    android:text="Forgot Password?"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="#FFFFF0" />
  <TextView
    android:id="@+id/text3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/text1"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text="We just need your registered email address to send you password link."
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="#00FFFF" />
  <ImageView
    android:id="@+id/imageView3"
    android:layout_width="150dp"
    android:layout_height="100dp"
    app:srcCompat="@drawable/careernaksha_icon"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true" />
</RelativeLayout>