<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BasicFragment"
    android:background="@drawable/backgroundresponsive"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/regbut"
                android:id="@+id/linear"

                android:orientation="vertical">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                   android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="05"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="32sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Interest Infromation"
                    android:textSize="15sp"
                    android:textColor="#fff"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <ImageView
                            android:layout_width="265dp"
                            android:layout_height="55dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:id="@+id/ivedit1"
                            android:src="@drawable/regbut"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="261dp"
                            android:layout_height="45dp"
                           app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="24.5dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:background="#fff">
                            <EditText
                                android:layout_width="265dp"
                                android:layout_height="55dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:id="@+id/ei1"
                                android:hint="  Next Move"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"

                                android:layout_marginTop="12.5dp"
                                android:layout_marginLeft="5dp"
                                android:background="#fff"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:layout_width="265dp"
                            android:layout_height="55dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivedit1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ivedit2"
                            android:src="@drawable/regbut"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="261dp"
                            android:layout_height="45dp"
                            app:layout_constraintTop_toBottomOf="@id/ivedit1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:background="#fff"

                            app:layout_constraintRight_toRightOf="parent">
                            <EditText
                                android:layout_width="265dp"
                                android:layout_height="55dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:id="@+id/ei2"
                                android:hint=" Desired Living Expenses "

                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivedit1"
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="5dp"
                                android:background="#fff"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:layout_width="265dp"
                            android:layout_height="55dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivedit2"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ivedit3"
                            android:src="@drawable/regbut"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="261dp"
                            android:layout_height="45dp"
                            app:layout_constraintTop_toBottomOf="@id/ivedit2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:gravity="center"
                            android:background="#fff">
                            <EditText
                                android:layout_width="262dp"
                                android:layout_height="46dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:id="@+id/ei3"
                                android:textSize="14sp"
                                android:hint="  Field of Interest"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivedit2"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:background="#fff"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                        <ImageView
                            android:layout_width="265dp"
                            android:layout_height="55dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivedit3"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ivedit4"
                            android:src="@drawable/regbut"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="261dp"
                            android:layout_height="45dp"
                            app:layout_constraintTop_toBottomOf="@id/ivedit3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:gravity="center"
                            android:background="#fff"

                            >
                            <EditText
                                android:layout_width="265dp"
                                android:layout_height="55dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:id="@+id/ei4"
                                android:hint="  Any Desire in next 5 years"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivedit3"
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="5dp"
                                android:background="#fff"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="265dp"
                            android:layout_height="55dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivedit4"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ivedit5"
                            android:src="@drawable/regbut"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="261dp"
                            android:layout_height="45dp"
                            app:layout_constraintTop_toBottomOf="@id/ivedit4"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:gravity="center"
                            android:background="#fff"

                            >
                            <EditText
                                android:layout_width="265dp"
                                android:layout_height="55dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:id="@+id/ei5"
                                android:hint="  Life Goal"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivedit4"
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="5dp"
                                android:background="#fff"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="265dp"
                            android:layout_height="55dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivedit5"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ivedit6"
                            android:src="@drawable/regbut"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="261dp"
                            android:layout_height="45dp"
                            app:layout_constraintTop_toBottomOf="@id/ivedit5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:gravity="center"
                            android:background="#fff"

                            >
                            <EditText
                                android:layout_width="265dp"
                                android:layout_height="55dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:id="@+id/ei6"
                                android:hint="  Desired Salary"
                                android:textSize="14sp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivedit5"
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="5dp"
                                android:background="#fff"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:layout_width="180dp"
                            android:layout_height="45dp"
                            android:id="@+id/bi"
                            app:layout_constraintTop_toBottomOf="@id/ivedit6"
                            android:layout_marginTop="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:background="@drawable/regbut"
                            android:text="Save and Proceed"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>