<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CareerDishaFragment"
    android:background="@drawable/backgroundresponsive">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/guidance"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:id="@+id/cp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/cp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/career"
            app:cardCornerRadius="15dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Guidance | CareerDisha"
                    android:textStyle="bold"
                    android:id="@+id/profile"

                    android:textSize="20sp"
                    android:textColor="#0b0b0b"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="5dp"
                    android:text="A dedicated platform to cater to your needs so you can get in touch with the right guide/mentor at the right time. Additionally our approach is to connect you with the best fit individual, who has prior experience or close proximity to what you want to do, as a next logical step in your career. A lifetime mentor helps you throughout your career and CareerNaksha wants to be that enabling platform."
                    android:textColor="#0b0b0b"
                    android:id="@+id/textpr"
                    app:layout_constraintTop_toBottomOf="@id/profile"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/regbut"
                    android:text="Talk to counsellors"
                    android:textColor="#fff"
                    android:textStyle="bold"

                    app:layout_constraintTop_toBottomOf="@id/textpr"
                    android:textSize="15sp"
                    android:id="@+id/disha"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>