<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SlotFragment"
    android:background="#e9fa0171">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Slot"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#101010"/>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        android:id="@+id/card1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ef84a4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Monday"
            android:textStyle="bold"
            android:textColor="#0d0c0c"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
       app:layout_constraintLeft_toRightOf="@id/card1"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:id="@+id/card2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ef84a4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tuesday"
            android:textStyle="bold"
            android:textColor="#0d0c0c"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/card1"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        android:id="@+id/card3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ef84a4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wednesday"
            android:textStyle="bold"
            android:textColor="#0d0c0c"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="120dp"
       app:layout_constraintTop_toBottomOf="@id/card2"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/card3"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:id="@+id/card4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ef84a4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thursday"
            android:textStyle="bold"
            android:textColor="#0d0c0c"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="100dp"
       app:layout_constraintTop_toBottomOf="@id/card3"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        android:id="@+id/card5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ef84a4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Friday"
             android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#0d0c0c"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/card4"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/card3"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:id="@+id/card6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ef84a4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Saturday"
            android:textStyle="bold"
            android:textColor="#0d0c0c"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/card5"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        android:padding="15dp"
        android:id="@+id/card7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ef84a4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sunday"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#0d0c0c"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>