<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/backgroundresponsive"
  android:padding="25dp"
  tools:context=".auth.LinkedSignIn">

  <LinearLayout
    android:id="@+id/ll_user_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView

      android:id="@+id/iv_user_pic"
      android:layout_width="100dp"
      android:src="@drawable/linkedin_icon"
      android:layout_height="100dp"
      android:layout_gravity="center" />
    <TextView
      android:id="@+id/tv_first_name"
      android:padding="8dp"
      android:layout_gravity="center"
      android:textColor="#fff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/tv_last_name"
      android:padding="8dp"
      android:layout_gravity="center"
      android:textColor="#fff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/tv_email"
      android:padding="8dp"
      android:layout_gravity="center"
      android:textColor="#fff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>



  <Button
    android:layout_margin="8dp"
    android:id="@+id/btn_login"
    android:layout_width="wrap_content"
    android:background="@drawable/side_navigation_background"
    android:layout_height="wrap_content"
    android:text="Login with LinKedIn"
    android:layout_gravity="center"
    android:padding="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />



  <EditText
    android:visibility="gone"
    android:layout_gravity="center"
    android:inputType="textPassword"
    android:id="@+id/password_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Set Password"
    android:textColor="#fff"

    android:textColorHint="#fff"
    />
  <Button
    android:visibility="gone"
    android:layout_margin="8dp"
    android:id="@+id/btn_get_update"
    android:layout_width="wrap_content"
    android:background="@drawable/side_navigation_background"
    android:layout_height="wrap_content"
    android:padding="15dp"


    android:layout_gravity="center"
    android:text="Confirm"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.598" />

</LinearLayout>